<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifications">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40px"
        android:layout_marginLeft="60px"
        android:text="BRAINHUB"
        android:textColor="#D8BD2C"
        android:textSize="34sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/notifs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40px"
        android:layout_marginStart="60px"
        android:layout_marginEnd="60px"
        android:text="NOTIFICATIONS"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/notificationsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:scrollbars="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/notif_home_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Home"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_home" />

        <ImageView
            android:id="@+id/notif_saved_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Saved"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_saved" />

        <ImageView
            android:id="@+id/notif_create_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Create"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_create" />

        <ImageView
            android:id="@+id/notif_notifications_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Notifications"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_notifications" />

        <ImageView
            android:id="@+id/notif_profile_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Profile"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_profile" />
    </LinearLayout>
</LinearLayout>


