<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Header Section -->
        <TextView
            android:id="@+id/tvLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginLeft="60dp"
            android:text="BRAINHUB"
            android:textColor="@color/yellow"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Scrollable Content Section -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Example Post Section -->
                <LinearLayout
                    android:id="@+id/postsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivProfilePic1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvUserName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="Jeck_jeck" />

                        <TextView
                            android:id="@+id/tvTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3h" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPostTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_marginHorizontal="20dp"
                            android:text="Sabi nila alam mo daw kung papasa ka, totoo ba 'to?"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvPostContent1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:text="This is an example of post content." />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Home"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_home" />

            <ImageView
                android:id="@+id/navSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Saved"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_saved" />

            <ImageView
                android:id="@+id/navPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Create"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_create" />

            <ImageView
                android:id="@+id/navNotif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Notifications"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_notifications" />

            <ImageView
                android:id="@+id/navProf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="Profile"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_profile" />
        </LinearLayout>

        <!-- Footer Navigation -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
